<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/public/dandelion-core.css" />
    <link rel="stylesheet" href="/public/dandelion-tooltip.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <meta charset="UTF-8" />
    <!--    <link rel="icon" type="image/svg+xml" href="/vite.svg" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/examples/main.ts"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  </body>
</html>
